!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACCOUNTSIZE	struct.h	10;"	d
BUFSIZE	struct.h	12;"	d
COMMON_H_	common.h	9;"	d
DateNow	common.c	/^user_date_t DateNow() {$/;"	f
FRIENDSIZE	struct.h	11;"	d
GROUPCOUNT	struct.h	14;"	d
GROUPSIZE	struct.h	13;"	d
INVALID_INPUT	common.c	22;"	d	file:
INVALID_USERINFO	struct.h	16;"	d
LISTENQ	struct.h	55;"	d
SERV_PORT	struct.h	56;"	d
Str2Upper	common.c	/^char *Str2Upper(char *str) {$/;"	f
TimeNow	common.c	/^user_time_t TimeNow(){$/;"	f
VALID_INPUT	common.c	23;"	d	file:
VALID_USERINFO	struct.h	17;"	d
_FRIENDASK	struct.h	35;"	d
_FRIENDDEL	struct.h	37;"	d
_FRIENDFIND	struct.h	34;"	d
_FRIENDLIST	struct.h	33;"	d
_FRIENDSEND	struct.h	36;"	d
_GROUPDEL	struct.h	43;"	d
_GROUPDISMISS	struct.h	44;"	d
_GROUPFIND	struct.h	40;"	d
_GROUPLIST	struct.h	39;"	d
_GROUPOWN	struct.h	41;"	d
_GROUPSEND	struct.h	42;"	d
_INPUTFRIEND	struct.h	52;"	d
_INPUTGROUP	struct.h	53;"	d
_INPUTNAME	struct.h	49;"	d
_INPUTPASSWD	struct.h	50;"	d
_INPUTSEX	struct.h	51;"	d
_LEAVEMES	struct.h	28;"	d
_LEAVEMESS	struct.h	45;"	d
_NOMESSAGE	struct.h	29;"	d
_OFFLINE	struct.h	31;"	d
_ONLINE	struct.h	30;"	d
_RECALL	struct.h	47;"	d
_USERADD	struct.h	22;"	d
_USERCHA	struct.h	23;"	d
_USERDEL	struct.h	24;"	d
_USEROFFL	struct.h	26;"	d
_USERONL	struct.h	25;"	d
__input	common.c	/^void __input(int conn_fd, char *input_buf){$/;"	f
cl_stdin	common.c	/^void cl_stdin(){$/;"	f
command_type	struct.h	/^    int command_type;$/;"	m	union:__anon10
conn_fd	struct.h	/^    int conn_fd;$/;"	m	struct:__anon7
count	struct.h	/^    int count;$/;"	m	struct:__anon6
data	struct.h	/^    user_date_t data;$/;"	m	union:__anon10
date	struct.h	/^    user_date_t date;$/;"	m	struct:__anon5
date	struct.h	/^    user_date_t date;$/;"	m	struct:__anon8
day	struct.h	/^    int day;$/;"	m	struct:__anon3
file_len	common.c	/^int file_len(int fd){$/;"	f
file_read	common.c	/^void * file_read(int fd,int len,void* buf){$/;"	f
file_write	common.c	/^int file_write(int fd, const void * buf, int len){$/;"	f
fileinfo_message_t	struct.h	/^}fileinfo_message_t;$/;"	t	typeref:struct:__anon6
filename	struct.h	/^    char filename[32];$/;"	m	struct:__anon6
filepath	struct.h	/^    char filepath[BUFSIZE];$/;"	m	struct:__anon6
flag_recv	struct.h	/^    int flag_recv;$/;"	m	struct:__anon7
friend_info_t	struct.h	/^}friend_info_t;$/;"	t	typeref:struct:__anon1
friendinfo	struct.h	/^    friend_info_t friendinfo;$/;"	m	union:__anon10
friendslist	struct.h	/^    int friendslist[FRIENDSIZE];$/;"	m	struct:__anon9
getch	common.c	/^int getch(void){$/;"	f
getpwd	common.c	/^void getpwd(int maxlen, char *pwd){$/;"	f
group_info	struct.h	/^    group_info_t group_info;$/;"	m	union:__anon10
group_info_t	struct.h	/^}group_info_t;$/;"	t	typeref:struct:__anon2
groupid	struct.h	/^    int groupid;$/;"	m	struct:__anon2
grouplist	struct.h	/^    int grouplist[GROUPCOUNT];$/;"	m	struct:__anon9
groupname	struct.h	/^    char groupname[32];$/;"	m	struct:__anon2
hour	struct.h	/^    int hour;$/;"	m	struct:__anon4
input_	common.c	/^void input_(int conn_fd, const char *string, int len){$/;"	f
input_check	common.c	/^int input_check(int input_len, char * input_buf){$/;"	f
input_check	struct.h	/^    char input_check;$/;"	m	union:__anon10
l_getc	common.c	/^char l_getc(){$/;"	f
leavemes_flag	struct.h	/^    char leavemes_flag;$/;"	m	struct:__anon9
lenth	struct.h	/^    int lenth;$/;"	m	struct:__anon6
main	shiyi.c	/^int main()$/;"	f
member	struct.h	/^    friend_info_t member[GROUPSIZE];$/;"	m	struct:__anon2
message	struct.h	/^    message_t message;$/;"	m	union:__anon10
message_buf	struct.h	/^    char message_buf[BUFSIZE-36];$/;"	m	struct:__anon5
message_t	struct.h	/^}message_t;$/;"	t	typeref:struct:__anon5
messageinfo	struct.h	/^    fileinfo_message_t messageinfo;$/;"	m	union:__anon10
minute	struct.h	/^    int minute;$/;"	m	struct:__anon4
month	struct.h	/^    int month;$/;"	m	struct:__anon3
my_err	common.c	/^void my_err(const char* err_string, int line){$/;"	f
my_recv	common.c	/^int my_recv(int conn_fd, char *data_buf, int len){$/;"	f
offtime	struct.h	/^    user_logtime_t offtime;$/;"	m	struct:__anon9
ontime	struct.h	/^    user_logtime_t ontime;$/;"	m	struct:__anon9
owner	struct.h	/^    char owner[32];$/;"	m	struct:__anon2
pthread	struct.h	/^    thread_t pthread;$/;"	m	union:__anon10
recv_message	common.c	/^void recv_message(int conn_fd, message_t * data){$/;"	f
second	struct.h	/^    int second;$/;"	m	struct:__anon4
send_data	common.c	/^int send_data(int conn_fd,char *string){$/;"	f
send_message	common.c	/^void send_message(int conn_fd, char * send_name){$/;"	f
send_name	struct.h	/^    char send_name[32];$/;"	m	struct:__anon5
send_t	struct.h	/^}send_t;$/;"	t	typeref:union:__anon10
ser_atoi	common.c	/^int ser_atoi(char * buf){     \/\/atoi$/;"	f
show_message	common.c	/^void show_message(int conn_fd){$/;"	f
show_recv	common.c	/^void show_recv(int conn_fd, char *recv_buf, int buflen ){$/;"	f
size	struct.h	/^    int size;$/;"	m	struct:__anon2
status	struct.h	/^    char status;$/;"	m	struct:__anon9
status	struct.h	/^    char status[5];$/;"	m	struct:__anon1
thread	shiyi.c	/^int* thread(char s[])$/;"	f
thread_t	struct.h	/^}thread_t;$/;"	t	typeref:struct:__anon7
time	struct.h	/^    user_time_t time;$/;"	m	struct:__anon5
time	struct.h	/^    user_time_t time;$/;"	m	struct:__anon8
time	struct.h	/^    user_time_t time;$/;"	m	union:__anon10
user_date_t	struct.h	/^}user_date_t;$/;"	t	typeref:struct:__anon3
user_logtime_t	struct.h	/^}user_logtime_t;$/;"	t	typeref:struct:__anon8
user_time_t	struct.h	/^}user_time_t;$/;"	t	typeref:struct:__anon4
userid	struct.h	/^    int userid;$/;"	m	struct:__anon9
userinfo	struct.h	/^    userinfo_service_t userinfo;$/;"	m	union:__anon10
userinfo_service_t	struct.h	/^}userinfo_service_t;$/;"	t	typeref:struct:__anon9
username	struct.h	/^    char username[32];$/;"	m	struct:__anon1
username	struct.h	/^    char username[32];$/;"	m	struct:__anon9
username	struct.h	/^    char username[32];$/;"	m	union:__anon10
userpasswd	struct.h	/^    char userpasswd[32];$/;"	m	struct:__anon9
usersex	struct.h	/^    char usersex[10];$/;"	m	struct:__anon1
usersex	struct.h	/^    char usersex[10];$/;"	m	struct:__anon9
userstatus	struct.h	/^    char userstatus;$/;"	m	union:__anon10
year	struct.h	/^    int year;$/;"	m	struct:__anon3
